# projetos_ppwi4

./: .gitignore  README.md
02-criando-estrutura-mvc-projeto-spring/: pom.xml
03-configurando-conexao-banco-dados/src/main/java/com/projeto/: ProfessorApplication.java
03-configurando-conexao-banco-dados/src/test/java/com/projeto/: ProfessorApplicationTests.java
04-models-repository-service-junit/: pom.xml
04-models-repository-service-junit/src/main/resources/: application.properties
04-models-repository-service-junit/src/test/java/com/projeto/: CadastroUsuarioIT.java
05-junit-service-controller-html/: pom.xml
05-junit-service-controller-html/src/main/resources/templates/usuario/: cadastro.html  list.html
06-controller-html-thymeleaf/src/main/resources/templates/usuario/: alterar.html  incluir.html  listar.html
07-bean-validation-mapeamento-relacional/: pom.xml
07-bean-validation-mapeamento-relacional/src/main/resources/templates/: layout.html
07-bean-validation-mapeamento-relacional/src/main/resources/templates/usuario/: cadastro.html
09-estilização-paginação-tabelas/src/main/resources/templates/fragments/: sidebar.html
09-estilização-paginação-tabelas/src/main/resources/templates/usuario/: consultar.html  excluir.html  listar.html
10-tabelas e pesquisas criteria builder paginação/src/main/resources/templates/fragments/: header.html
10-tabelas e pesquisas criteria builder paginação/src/main/resources/templates/usuario/: cabecalho.html  cadastro.html  excluir.html  listar.html
11-native-query-modal-thymeleaf-jquery/src/main/resources/templates/: layout.html
11-native-query-modal-thymeleaf-jquery/src/main/resources/templates/usuario/: cadastro.html  excluir.html
12-tratamento-excecoes-mensagens-flash-thymeleaf/: pom.xml
12-tratamento-excecoes-mensagens-flash-thymeleaf/src/main/resources/templates/: layout.html
12-tratamento-excecoes-mensagens-flash-thymeleaf/src/main/resources/templates/fragments/: paginacao.html
12-tratamento-excecoes-mensagens-flash-thymeleaf/src/main/resources/templates/usuario/: cadastro.html  consultar.html  listar.html
13-relatorio_pdf-itext/: pom.xml
13-relatorio_pdf-itext/src/main/resources/templates/usuario/: listar.html
14-relatorio-pdf-jasper-report/: pom.xml
14-relatorio-pdf-jasper-report/src/main/resources/: application.properties
14-relatorio-pdf-jasper-report/src/main/resources/templates/role/: consultar.html  (+1 more)
15-upload-imagens-spring-thymeleaf-jquery/: pom.xml
15-upload-imagens-spring-thymeleaf-jquery/src/main/resources/: application.properties
15-upload-imagens-spring-thymeleaf-jquery/src/main/resources/relatorios/: rel_usuarios.jrxml
15-upload-imagens-spring-thymeleaf-jquery/src/main/resources/templates/: layout.html
16-servicos-rest-para-react/: pom.xml
16-servicos-rest-para-react/src/main/resources/: application.properties
16-servicos-rest-para-react/src/main/resources/relatorios/: consulta_usuario.jrxml
18-configuração-spring-security/: pom.xml
19-configurando-spring-security-jwt/src/main/resources/: application.properties
20-configurando-validando-login/: pom.xml
20-configurando-validando-login/src/main/java/com/projeto/models/config/: SpringWebConfig.java
20-configurando-validando-login/src/main/java/com/projeto/models/model/: Login.java
20-configurando-validando-login/src/main/java/com/projeto/models/model/dto/: UsuarioDTO.java  UsuarioLogadoDTO.java
20-configurando-validando-login/src/main/java/com/projeto/models/repository/query/: UsuarioQuery.java
20-configurando-validando-login/src/main/java/com/projeto/models/service/: RoleService.java  UsuarioService.java
20-configurando-validando-login/src/main/java/com/projeto/models/service/exception/: IdNaoPodeSerZeroNuloException.java
20-configurando-validando-login/src/main/java/com/projeto/models/service/security/: UsuarioDetailsService.java  UsuarioSistema.java
20-configurando-validando-login/src/main/java/com/projeto/web/exception/: ProblemType.java  ProjetoExceptionHandler.java
20-configurando-validando-login/src/main/java/com/projeto/web/response/: ResponseSelect2Data.java
20-configurando-validando-login/src/main/java/com/projeto/web/rest/: LoginRestController.java
20-configurando-validando-login/src/main/resources/templates/usuario/: cabecalho.html
21-configurando-controller-advice-erros-size-and-passwords/: pom.xml
21-configurando-controller-advice-erros-size-and-passwords/src/main/resources/: application.properties
(+192 files in other folders)
